<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_data_final' inline='true' name='federated.02n98lz02y7uvd14kei091mw9xts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_data_final' name='textscan.0wdg7w20w94dm914pym9z1vi18f1'>
            <connection class='textscan' directory='C:/Users/z004ejty/OneDrive - Siemens AG/Рабочий стол/portfolio/applications/p2p/p2p_test_task/data' filename='user_data_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wdg7w20w94dm914pym9z1vi18f1' name='user_data_final.csv' table='[user_data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Txhash' ordinal='1' />
            <column datatype='integer' name='Blockno' ordinal='2' />
            <column datatype='integer' name='UnixTimestamp' ordinal='3' />
            <column datatype='datetime' name='DateTime' ordinal='4' />
            <column datatype='string' name='From' ordinal='5' />
            <column datatype='string' name='To' ordinal='6' />
            <column datatype='string' name='ContractAddress' ordinal='7' />
            <column datatype='real' name='Value_IN(ETH)' ordinal='8' />
            <column datatype='real' name='Value_OUT(ETH)' ordinal='9' />
            <column datatype='real' name='CurrentValue @ $1084.99/Eth' ordinal='10' />
            <column datatype='real' name='TxnFee(ETH)' ordinal='11' />
            <column datatype='real' name='TxnFee(USD)' ordinal='12' />
            <column datatype='real' name='Historical $Price/Eth' ordinal='13' />
            <column datatype='string' name='Method' ordinal='14' />
            <column datatype='string' name='CurrentValue @ $1103.42/Eth' ordinal='15' />
            <column datatype='string' name='error_code' ordinal='16' />
            <column datatype='string' name='status' ordinal='17' />
            <column datatype='real' name='Value_IN(USD)' ordinal='18' />
            <column datatype='real' name='Value_OUT(USD)' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Txhash]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blockno]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnixTimestamp]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractAddress]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_IN(ETH)]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_OUT(ETH)]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentValue @ $1084.99/Eth]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TxnFee(ETH)]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TxnFee(USD)]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical $Price/Eth]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentValue @ $1103.42/Eth]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_code]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_IN(USD)]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_OUT(USD)]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Blockno]' role='dimension' type='ordinal' />
      <column caption='Value_OUT(ETH)_negative' datatype='real' name='[Calculation_1615384937539596288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Value_OUT(ETH)]' />
      </column>
      <column caption='Value(ETH)' datatype='real' name='[Calculation_1615384937554288641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value_IN(ETH)] + [Value_OUT(ETH)]' />
      </column>
      <column caption='method_biggest' datatype='string' name='[Calculation_1615384937555537923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Method] = &apos;Transfer&apos; THEN [Method]&#13;&#10;ELSEIF [Method] = &apos;Repay Behalf&apos; THEN [Method]&#13;&#10;ELSEIF [Method] = &apos;Deposit&apos; THEN [Method]&#13;&#10;ELSEIF [Method] = &apos;Mint&apos; THEN [Method]&#13;&#10;ELSEIF [Method] = &apos;Zap In&apos; THEN [Method]&#13;&#10;ELSEIF [Method] = &apos;Exchange&apos; THEN [Method]&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_2735373869926633472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='string' name='[Method]' role='dimension' type='nominal' />
      <column datatype='real' name='[Value_IN(ETH)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user_data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[user_data_final.csv_5E0B7821D9B840EBBC815BE0F4E99339]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1615384937555537923]' derivation='None' name='[none:Calculation_1615384937555537923:nk]' pivot='key' type='nominal' />
      <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1615384937539596288]' derivation='Sum' name='[sum:Calculation_1615384937539596288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_IN(ETH)]' derivation='Sum' name='[sum:Value_IN(ETH):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Method)' hidden='true' name='[Action (Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Method]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Method:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Transfer&quot;</bucket>
            <bucket>&quot;Repay Behalf&quot;</bucket>
            <bucket>&quot;Deposit&quot;</bucket>
            <bucket>&quot;Mint&quot;</bucket>
            <bucket>&quot;Zap In&quot;</bucket>
            <bucket>&quot;Exchange&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Add Liquidity&quot;</bucket>
            <bucket>&quot;Add Liquidity ETH&quot;</bucket>
            <bucket>&quot;Add Liquidity Two Sides Optimal&quot;</bucket>
            <bucket>&quot;Add_liquidity&quot;</bucket>
            <bucket>&quot;Approve&quot;</bucket>
            <bucket>&quot;Borrow&quot;</bucket>
            <bucket>&quot;Build&quot;</bucket>
            <bucket>&quot;Burn&quot;</bucket>
            <bucket>&quot;Claim&quot;</bucket>
            <bucket>&quot;Claim All&quot;</bucket>
            <bucket>&quot;Claim Comp&quot;</bucket>
            <bucket>&quot;Claim Reward&quot;</bucket>
            <bucket>&quot;Claim Rewards&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_4F0A96B0656A49B2BE46EC4EBCD2ADC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Address Analytics' type='sheet' worksheet='Methods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Address Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cashflow_Dynamics'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.02n98lz02y7uvd14kei091mw9xts' />
          </datasources>
          <datasource-dependencies datasource='federated.02n98lz02y7uvd14kei091mw9xts'>
            <column aggregation='Sum' datatype='integer' name='[Blockno]' role='dimension' type='ordinal' />
            <column caption='Value_OUT(ETH)_negative' datatype='real' name='[Calculation_1615384937539596288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Value_OUT(ETH)]' />
            </column>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[To]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value_IN(ETH)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value_OUT(ETH)]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Blockno]' derivation='None' name='[none:Blockno:ok]' pivot='key' type='ordinal' />
            <column-instance column='[From]' derivation='None' name='[none:From:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[To]' derivation='None' name='[none:To:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615384937539596288]' derivation='Sum' name='[sum:Calculation_1615384937539596288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_IN(ETH)]' derivation='Sum' name='[sum:Value_IN(ETH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[Action (Method)]'>
            <groupfilter function='level-members' level='[Method]' user:ui-action-filter='[Action1_4F0A96B0656A49B2BE46EC4EBCD2ADC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[mn:DateTime:ok]'>
            <groupfilter function='level-members' level='[mn:DateTime:ok]' />
          </filter>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Blockno:ok]'>
            <groupfilter function='level-members' level='[none:Blockno:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:From:nk]'>
            <groupfilter function='level-members' level='[none:From:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Method:nk]'>
            <groupfilter function='level-members' level='[none:Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:To:nk]'>
            <groupfilter function='level-members' level='[none:To:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[yr:DateTime:ok]'>
            <groupfilter function='level-members' level='[yr:DateTime:ok]' />
          </filter>
          <slices>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[yr:DateTime:ok]</column>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[mn:DateTime:ok]</column>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[none:Method:nk]</column>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[none:status:nk]</column>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[none:To:nk]</column>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[none:From:nk]</column>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[none:Blockno:ok]</column>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[Action (Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02n98lz02y7uvd14kei091mw9xts].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02n98lz02y7uvd14kei091mw9xts].[sum:Value_IN(ETH):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02n98lz02y7uvd14kei091mw9xts].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02n98lz02y7uvd14kei091mw9xts].[sum:Calculation_1615384937539596288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02n98lz02y7uvd14kei091mw9xts].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02n98lz02y7uvd14kei091mw9xts].[sum:Value_IN(ETH):qk] + [federated.02n98lz02y7uvd14kei091mw9xts].[sum:Calculation_1615384937539596288:qk])</rows>
        <cols>([federated.02n98lz02y7uvd14kei091mw9xts].[yr:DateTime:ok] / [federated.02n98lz02y7uvd14kei091mw9xts].[mn:DateTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cashflow_Dynamics_methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.02n98lz02y7uvd14kei091mw9xts' />
          </datasources>
          <datasource-dependencies datasource='federated.02n98lz02y7uvd14kei091mw9xts'>
            <column caption='Value_OUT(ETH)_negative' datatype='real' name='[Calculation_1615384937539596288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Value_OUT(ETH)]' />
            </column>
            <column caption='method_biggest' datatype='string' name='[Calculation_1615384937555537923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Method] = &apos;Transfer&apos; THEN [Method]&#13;&#10;ELSEIF [Method] = &apos;Repay Behalf&apos; THEN [Method]&#13;&#10;ELSEIF [Method] = &apos;Deposit&apos; THEN [Method]&#13;&#10;ELSEIF [Method] = &apos;Mint&apos; THEN [Method]&#13;&#10;ELSEIF [Method] = &apos;Zap In&apos; THEN [Method]&#13;&#10;ELSEIF [Method] = &apos;Exchange&apos; THEN [Method]&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value_IN(ETH)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value_OUT(ETH)]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1615384937555537923]' derivation='None' name='[none:Calculation_1615384937555537923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615384937539596288]' derivation='Sum' name='[sum:Calculation_1615384937539596288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_IN(ETH)]' derivation='Sum' name='[sum:Value_IN(ETH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[mn:DateTime:ok]'>
            <groupfilter function='level-members' level='[mn:DateTime:ok]' />
          </filter>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Method:nk]'>
            <groupfilter function='level-members' level='[none:Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[yr:DateTime:ok]'>
            <groupfilter function='level-members' level='[yr:DateTime:ok]' />
          </filter>
          <slices>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[yr:DateTime:ok]</column>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[mn:DateTime:ok]</column>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[none:Method:nk]</column>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Calculation_1615384937555537923:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02n98lz02y7uvd14kei091mw9xts].[sum:Value_IN(ETH):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Calculation_1615384937555537923:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02n98lz02y7uvd14kei091mw9xts].[sum:Calculation_1615384937539596288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Calculation_1615384937555537923:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02n98lz02y7uvd14kei091mw9xts].[sum:Value_IN(ETH):qk] + [federated.02n98lz02y7uvd14kei091mw9xts].[sum:Calculation_1615384937539596288:qk])</rows>
        <cols>([federated.02n98lz02y7uvd14kei091mw9xts].[yr:DateTime:ok] / [federated.02n98lz02y7uvd14kei091mw9xts].[mn:DateTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.02n98lz02y7uvd14kei091mw9xts' />
          </datasources>
          <datasource-dependencies datasource='federated.02n98lz02y7uvd14kei091mw9xts'>
            <column caption='Value(ETH)' datatype='real' name='[Calculation_1615384937554288641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_IN(ETH)] + [Value_OUT(ETH)]' />
            </column>
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value_IN(ETH)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value_OUT(ETH)]' role='measure' type='quantitative' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384937554288641]' derivation='Sum' name='[sum:Calculation_1615384937554288641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Method:nk]'>
            <groupfilter function='level-members' level='[none:Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Method:nk]' direction='DESC' using='[federated.02n98lz02y7uvd14kei091mw9xts].[sum:Calculation_1615384937554288641:qk]' />
          <slices>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02n98lz02y7uvd14kei091mw9xts].[sum:Calculation_1615384937554288641:qk]' />
              <size column='[federated.02n98lz02y7uvd14kei091mw9xts].[sum:Calculation_1615384937554288641:qk]' />
              <text column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.02n98lz02y7uvd14kei091mw9xts' />
          </datasources>
          <datasource-dependencies datasource='federated.02n98lz02y7uvd14kei091mw9xts'>
            <column caption='Value(ETH)' datatype='real' name='[Calculation_1615384937554288641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_IN(ETH)] + [Value_OUT(ETH)]' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_2735373869926633472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[To]' role='dimension' type='nominal' />
            <column datatype='string' name='[Txhash]' role='dimension' type='nominal' />
            <column datatype='integer' name='[UnixTimestamp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value_IN(ETH)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value_OUT(ETH)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2735373869926633472]' derivation='None' name='[none:Calculation_2735373869926633472:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[From]' derivation='None' name='[none:From:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[To]' derivation='None' name='[none:To:nk]' pivot='key' type='nominal' />
            <column-instance column='[Txhash]' derivation='None' name='[none:Txhash:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384937554288641]' derivation='Sum' name='[sum:Calculation_1615384937554288641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UnixTimestamp]' derivation='Sum' name='[sum:UnixTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n98lz02y7uvd14kei091mw9xts].[Action (Method)]'>
            <groupfilter function='level-members' level='[Method]' user:ui-action-filter='[Action1_4F0A96B0656A49B2BE46EC4EBCD2ADC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Txhash:nk]' direction='DESC' using='[federated.02n98lz02y7uvd14kei091mw9xts].[sum:UnixTimestamp:qk]' />
          <slices>
            <column>[federated.02n98lz02y7uvd14kei091mw9xts].[Action (Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Calculation_2735373869926633472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02n98lz02y7uvd14kei091mw9xts].[none:Txhash:nk] / ([federated.02n98lz02y7uvd14kei091mw9xts].[none:From:nk] / ([federated.02n98lz02y7uvd14kei091mw9xts].[none:To:nk] / ([federated.02n98lz02y7uvd14kei091mw9xts].[none:Method:nk] / ([federated.02n98lz02y7uvd14kei091mw9xts].[none:DateTime:ok] / [federated.02n98lz02y7uvd14kei091mw9xts].[sum:Calculation_1615384937554288641:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Address Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='user_data_final' name='federated.02n98lz02y7uvd14kei091mw9xts' />
      </datasources>
      <datasource-dependencies datasource='federated.02n98lz02y7uvd14kei091mw9xts'>
        <column aggregation='Sum' datatype='integer' name='[Blockno]' role='dimension' type='ordinal' />
        <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[From]' role='dimension' type='nominal' />
        <column datatype='string' name='[Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[To]' role='dimension' type='nominal' />
        <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Blockno]' derivation='None' name='[none:Blockno:ok]' pivot='key' type='ordinal' />
        <column-instance column='[From]' derivation='None' name='[none:From:nk]' pivot='key' type='nominal' />
        <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[To]' derivation='None' name='[none:To:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[status]' role='dimension' type='nominal' />
        <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='14' param='vert' type-v2='layout-flow' w='99050' x='475' y='875'>
            <zone h='4595' id='15' type-v2='title' w='99050' x='475' y='875'>
            </zone>
            <zone h='7221' id='17' param='horz' type-v2='layout-flow' w='99050' x='475' y='5470'>
              <zone h='7221' id='11' name='Cashflow_Dynamics' pane-specification-id='2' param='[federated.02n98lz02y7uvd14kei091mw9xts].[:Measure Names]' type-v2='color' w='11045' x='475' y='5470'>
              </zone>
              <zone h='7221' id='16' mode='checkdropdown' name='Cashflow_Dynamics' param='[federated.02n98lz02y7uvd14kei091mw9xts].[yr:DateTime:ok]' type-v2='filter' values='database' w='9976' x='11520' y='5470'>
              </zone>
              <zone h='7221' id='18' mode='checkdropdown' name='Cashflow_Dynamics' param='[federated.02n98lz02y7uvd14kei091mw9xts].[mn:DateTime:ok]' type-v2='filter' values='database' w='9976' x='21496' y='5470'>
              </zone>
              <zone h='7221' id='22' mode='checkdropdown' name='Cashflow_Dynamics' param='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Method:nk]' type-v2='filter' values='database' w='9976' x='31472' y='5470'>
              </zone>
              <zone h='7221' id='24' mode='checkdropdown' name='Cashflow_Dynamics' param='[federated.02n98lz02y7uvd14kei091mw9xts].[none:status:nk]' type-v2='filter' values='database' w='9976' x='41448' y='5470'>
              </zone>
              <zone h='7221' id='21' mode='checkdropdown' name='Cashflow_Dynamics' param='[federated.02n98lz02y7uvd14kei091mw9xts].[none:From:nk]' type-v2='filter' values='database' w='9976' x='51424' y='5470'>
              </zone>
              <zone h='7221' id='23' mode='checkdropdown' name='Cashflow_Dynamics' param='[federated.02n98lz02y7uvd14kei091mw9xts].[none:To:nk]' type-v2='filter' values='database' w='9976' x='61400' y='5470'>
              </zone>
              <zone h='7221' id='25' mode='checkdropdown' name='Cashflow_Dynamics' param='[federated.02n98lz02y7uvd14kei091mw9xts].[none:Blockno:ok]' type-v2='filter' values='database' w='9976' x='71376' y='5470'>
              </zone>
            </zone>
            <zone h='86434' id='12' type-v2='layout-basic' w='99050' x='475' y='12691'>
              <zone h='86434' id='30' is-fixed='true' type-v2='layout-basic' w='99050' x='475' y='12691'>
                <zone h='86434' id='9' param='horz' type-v2='layout-flow' w='60026' x='475' y='12691'>
                  <zone h='86434' id='10' name='Cashflow_Dynamics' w='60026' x='475' y='12691'>
                    <layout-cache cell-count-w='23' minheight='264' non-cell-size-w='141' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='86434' id='31' param='horz' type-v2='layout-flow' w='39024' x='60501' y='12691'>
                  <zone fixed-size='617' h='86434' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='39024' x='60501' y='12691'>
                    <zone fixed-size='380' h='42450' id='26' is-fixed='true' name='Methods' w='39024' x='60501' y='12691'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='43984' id='29' name='Transactions' w='39024' x='60501' y='55141'>
                      <layout-cache cell-count-w='1' fixed-size-h='158324' non-cell-size-w='602' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
