<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Report_transactions_Etherscan' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='user_data_final' inline='true' name='federated.0555w6q00jk3es15a7ps70srwohw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_data_final' name='textscan.1g979yi0q1pa0318mazx21q2165v'>
            <connection class='textscan' directory='C:/Users/z004ejty/OneDrive - Siemens AG/Рабочий стол/portfolio/applications/p2p/p2p_test_task/data' filename='user_data_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g979yi0q1pa0318mazx21q2165v' name='user_data_final.csv' table='[user_data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='timeStamp' ordinal='1' />
            <column datatype='string' name='hash' ordinal='2' />
            <column datatype='string' name='from' ordinal='3' />
            <column datatype='string' name='to' ordinal='4' />
            <column datatype='real' name='value' ordinal='5' />
            <column datatype='real' name='tx_fee' ordinal='6' />
            <column datatype='integer' name='is_internal' ordinal='7' />
            <column datatype='datetime' name='datetime' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='day' ordinal='11' />
            <column datatype='real' name='is_sender' ordinal='12' />
            <column datatype='real' name='value_clean' ordinal='13' />
            <column datatype='string' name='tx_hash' ordinal='14' />
            <column datatype='string' name='Business' ordinal='15' />
            <column datatype='string' name='Txhash' ordinal='16' />
            <column datatype='string' name='Method' ordinal='17' />
            <column datatype='string' name='Dapp_from' ordinal='18' />
            <column datatype='string' name='Dapp_to' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeStamp]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tx_fee]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_internal]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sender]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_clean]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tx_hash]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Txhash]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dapp_from]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dapp_to]</local-name>
            <parent-name>[user_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='value_abs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1146447628107149313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [value] &lt; 0 then -[value]&#13;&#10;else [value]&#13;&#10;end' />
      </column>
      <column caption='value_in' datatype='real' name='[Calculation_2331457280703365120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [value] &gt; 0 then [value]&#13;&#10;end' />
      </column>
      <column caption='value_out' datatype='real' name='[Calculation_2331457280703463425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [value] &lt; 0 then [value]&#13;&#10;end' />
      </column>
      <column caption='Dapp' datatype='string' name='[Calculation_2552415137833373696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Dapp_from], [Dapp_to])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user_data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[user_data_final.csv_81F691B5DD1245B2BC75289D22E5AE40]' role='measure' type='quantitative' />
      <column datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value_clean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2552415137833373696]' derivation='None' name='[none:Calculation_2552415137833373696:nk]' pivot='key' type='nominal' />
      <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2331457280703365120]' derivation='Sum' name='[sum:Calculation_2331457280703365120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2331457280703463425]' derivation='Sum' name='[sum:Calculation_2331457280703463425:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alpha_balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.0555w6q00jk3es15a7ps70srwohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0555w6q00jk3es15a7ps70srwohw'>
            <column caption='value_abs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1146447628107149313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [value] &lt; 0 then -[value]&#13;&#10;else [value]&#13;&#10;end' />
            </column>
            <column caption='Dapp' datatype='string' name='[Calculation_2552415137833373696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Dapp_from], [Dapp_to])' />
            </column>
            <column datatype='string' name='[Dapp_from]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dapp_to]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column-instance column='[Method]' derivation='Attribute' name='[attr:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_clean]' derivation='Sum' name='[cum:sum:value_clean:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2552415137833373696]' derivation='None' name='[none:Calculation_2552415137833373696:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1146447628107149313]' derivation='Sum' name='[sum:Calculation_1146447628107149313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value_clean]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]'>
            <groupfilter function='member' level='[none:Calculation_2552415137833373696:nk]' member='&quot;Alpha Finance Lab&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-08-05 06:21:33#</min>
            <max>#2021-02-02 20:14:01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]' included-values='all' />
          <slices>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0555w6q00jk3es15a7ps70srwohw].[attr:Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0555w6q00jk3es15a7ps70srwohw].[cum:sum:value_clean:qk]</rows>
        <cols>([federated.0555w6q00jk3es15a7ps70srwohw].[yr:datetime:ok] / ([federated.0555w6q00jk3es15a7ps70srwohw].[tmn:datetime:ok] / ([federated.0555w6q00jk3es15a7ps70srwohw].[none:day:ok] / [federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Alpha_balance (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.0555w6q00jk3es15a7ps70srwohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0555w6q00jk3es15a7ps70srwohw'>
            <column caption='value_abs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1146447628107149313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [value] &lt; 0 then -[value]&#13;&#10;else [value]&#13;&#10;end' />
            </column>
            <column caption='Dapp' datatype='string' name='[Calculation_2552415137833373696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Dapp_from], [Dapp_to])' />
            </column>
            <column datatype='string' name='[Dapp_from]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dapp_to]' role='dimension' type='nominal' />
            <column-instance column='[value_clean]' derivation='Sum' name='[cum:sum:value_clean:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2552415137833373696]' derivation='None' name='[none:Calculation_2552415137833373696:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1146447628107149313]' derivation='Sum' name='[sum:Calculation_1146447628107149313:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value_clean]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]'>
            <groupfilter function='member' level='[none:Calculation_2552415137833373696:nk]' member='&quot;Alpha Finance Lab&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-08-05 06:21:33#</min>
            <max>#2021-02-01 23:59:59#</max>
          </filter>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]' included-values='all' />
          <slices>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0555w6q00jk3es15a7ps70srwohw].[cum:sum:value_clean:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0555w6q00jk3es15a7ps70srwohw].[yr:datetime:ok] / ([federated.0555w6q00jk3es15a7ps70srwohw].[none:month:ok] / [federated.0555w6q00jk3es15a7ps70srwohw].[none:day:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compound_balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.0555w6q00jk3es15a7ps70srwohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0555w6q00jk3es15a7ps70srwohw'>
            <column caption='value_abs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1146447628107149313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [value] &lt; 0 then -[value]&#13;&#10;else [value]&#13;&#10;end' />
            </column>
            <column caption='Dapp' datatype='string' name='[Calculation_2552415137833373696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Dapp_from], [Dapp_to])' />
            </column>
            <column datatype='string' name='[Dapp_from]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dapp_to]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Txhash]' role='dimension' type='nominal' />
            <column-instance column='[Method]' derivation='Attribute' name='[attr:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Txhash]' derivation='Attribute' name='[attr:Txhash:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_clean]' derivation='Sum' name='[cum:sum:value_clean:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2552415137833373696]' derivation='None' name='[none:Calculation_2552415137833373696:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146447628107149313]' derivation='Sum' name='[sum:Calculation_1146447628107149313:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value_clean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2552415137833373696:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_2552415137833373696:nk]' member='&quot;0x: Exchange Proxy&quot;' />
              <groupfilter function='member' level='[none:Calculation_2552415137833373696:nk]' member='&quot;Aave&quot;' />
              <groupfilter from='&quot;Compound&quot;' function='range' level='[none:Calculation_2552415137833373696:nk]' to='&quot;Zapper.Fi&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]' included-values='in-range'>
            <min>#2021-01-07 06:21:33#</min>
            <max>#2021-02-01 21:26:07#</max>
          </filter>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]' included-values='all' />
          <slices>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0555w6q00jk3es15a7ps70srwohw].[attr:Method:nk]' />
              <tooltip column='[federated.0555w6q00jk3es15a7ps70srwohw].[attr:Txhash:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0555w6q00jk3es15a7ps70srwohw].[cum:sum:value_clean:qk]</rows>
        <cols>[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lido_balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.0555w6q00jk3es15a7ps70srwohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0555w6q00jk3es15a7ps70srwohw'>
            <column caption='value_abs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1146447628107149313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [value] &lt; 0 then -[value]&#13;&#10;else [value]&#13;&#10;end' />
            </column>
            <column caption='Dapp' datatype='string' name='[Calculation_2552415137833373696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Dapp_from], [Dapp_to])' />
            </column>
            <column datatype='string' name='[Dapp_from]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dapp_to]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Txhash]' role='dimension' type='nominal' />
            <column-instance column='[Method]' derivation='Attribute' name='[attr:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Txhash]' derivation='Attribute' name='[attr:Txhash:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[cum:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2552415137833373696]' derivation='None' name='[none:Calculation_2552415137833373696:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1146447628107149313]' derivation='Sum' name='[sum:Calculation_1146447628107149313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]'>
            <groupfilter function='member' level='[none:Calculation_2552415137833373696:nk]' member='&quot;Lido&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]' included-values='all' />
          <slices>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0555w6q00jk3es15a7ps70srwohw].[attr:Method:nk]' />
              <tooltip column='[federated.0555w6q00jk3es15a7ps70srwohw].[attr:Txhash:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0555w6q00jk3es15a7ps70srwohw].[cum:sum:value:qk]</rows>
        <cols>([federated.0555w6q00jk3es15a7ps70srwohw].[yr:datetime:ok] / ([federated.0555w6q00jk3es15a7ps70srwohw].[tmn:datetime:ok] / ([federated.0555w6q00jk3es15a7ps70srwohw].[none:day:ok] / [federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='balance_dynamics'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.0555w6q00jk3es15a7ps70srwohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0555w6q00jk3es15a7ps70srwohw'>
            <column-instance column='[value_clean]' derivation='Sum' name='[cum:sum:value_clean:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value_clean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-08-05 06:21:33#</min>
            <max>#2022-06-21 22:21:46#</max>
          </filter>
          <slices>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0555w6q00jk3es15a7ps70srwohw].[cum:sum:value_clean:qk]</rows>
        <cols>[federated.0555w6q00jk3es15a7ps70srwohw].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='borrow_balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.0555w6q00jk3es15a7ps70srwohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0555w6q00jk3es15a7ps70srwohw'>
            <column caption='Dapp' datatype='string' name='[Calculation_2552415137833373696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Dapp_from], [Dapp_to])' />
            </column>
            <column datatype='string' name='[Dapp_from]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dapp_to]' role='dimension' type='nominal' />
            <column-instance column='[value_clean]' derivation='Sum' name='[cum:sum:value_clean:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2552415137833373696]' derivation='None' name='[none:Calculation_2552415137833373696:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value_clean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2552415137833373696:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_2552415137833373696:nk]' member='&quot;0x: Exchange Proxy&quot;' />
              <groupfilter function='member' level='[none:Calculation_2552415137833373696:nk]' member='&quot;Aave&quot;' />
              <groupfilter from='&quot;Compound&quot;' function='range' level='[none:Calculation_2552415137833373696:nk]' to='&quot;Zapper.Fi&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-08-05 06:21:33#</min>
            <max>#2021-02-02 20:14:01#</max>
          </filter>
          <slices>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0555w6q00jk3es15a7ps70srwohw].[cum:sum:value_clean:qk]</rows>
        <cols>[federated.0555w6q00jk3es15a7ps70srwohw].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='transactions_dynamics'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.0555w6q00jk3es15a7ps70srwohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0555w6q00jk3es15a7ps70srwohw'>
            <column caption='value_abs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1146447628107149313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [value] &lt; 0 then -[value]&#13;&#10;else [value]&#13;&#10;end' />
            </column>
            <column caption='value_in' datatype='real' name='[Calculation_2331457280703365120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [value] &gt; 0 then [value]&#13;&#10;end' />
            </column>
            <column caption='value_out' datatype='real' name='[Calculation_2331457280703463425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [value] &lt; 0 then [value]&#13;&#10;end' />
            </column>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1146447628107149313]' derivation='Sum' name='[sum:Calculation_1146447628107149313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2331457280703365120]' derivation='Sum' name='[sum:Calculation_2331457280703365120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2331457280703463425]' derivation='Sum' name='[sum:Calculation_2331457280703463425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]' included-values='in-range'>
            <min>1275.0</min>
            <max>80330.558209370764</max>
          </filter>
          <slices>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_2331457280703365120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_2331457280703463425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_2331457280703365120:qk] + [federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_2331457280703463425:qk])</rows>
        <cols>([federated.0555w6q00jk3es15a7ps70srwohw].[yr:datetime:ok] / [federated.0555w6q00jk3es15a7ps70srwohw].[tmn:datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='transactions_list'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.0555w6q00jk3es15a7ps70srwohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0555w6q00jk3es15a7ps70srwohw'>
            <column caption='value_abs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1146447628107149313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [value] &lt; 0 then -[value]&#13;&#10;else [value]&#13;&#10;end' />
            </column>
            <column caption='Dapp' datatype='string' name='[Calculation_2552415137833373696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Dapp_from], [Dapp_to])' />
            </column>
            <column datatype='string' name='[Dapp_from]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dapp_to]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[hash]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1146447628107149313]' derivation='None' name='[none:Calculation_1146447628107149313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2552415137833373696]' derivation='None' name='[none:Calculation_2552415137833373696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hash]' derivation='None' name='[none:hash:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[to]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_1146447628107149313:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]'>
            <groupfilter function='member' level='[none:Calculation_2552415137833373696:nk]' member='&quot;Compound&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Method:nk]'>
            <groupfilter function='level-members' level='[none:Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]' included-values='in-range'>
            <min>#2021-01-07 14:40:10#</min>
            <max>#2021-02-02 21:24:42#</max>
          </filter>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:value:qk]' included-values='all' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0555w6q00jk3es15a7ps70srwohw].[none:hash:nk]' direction='ASC' measure-to-sort-by='[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:value:qk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_1146447628107149313:qk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:Method:nk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0555w6q00jk3es15a7ps70srwohw].[none:hash:nk] / ([federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:ok] / ([federated.0555w6q00jk3es15a7ps70srwohw].[sum:value:ok] / ([federated.0555w6q00jk3es15a7ps70srwohw].[none:Method:nk] / ([federated.0555w6q00jk3es15a7ps70srwohw].[none:to:nk] / [federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='transactions_vis'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data_final' name='federated.0555w6q00jk3es15a7ps70srwohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0555w6q00jk3es15a7ps70srwohw'>
            <column caption='value_abs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1146447628107149313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [value] &lt; 0 then -[value]&#13;&#10;else [value]&#13;&#10;end' />
            </column>
            <column caption='value_in' datatype='real' name='[Calculation_2331457280703365120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [value] &gt; 0 then [value]&#13;&#10;end' />
            </column>
            <column caption='value_out' datatype='real' name='[Calculation_2331457280703463425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [value] &lt; 0 then [value]&#13;&#10;end' />
            </column>
            <column caption='Dapp' datatype='string' name='[Calculation_2552415137833373696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Dapp_from], [Dapp_to])' />
            </column>
            <column datatype='string' name='[Dapp_from]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dapp_to]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Txhash]' role='dimension' type='nominal' />
            <column-instance column='[Method]' derivation='Attribute' name='[attr:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Txhash]' derivation='Attribute' name='[attr:Txhash:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2552415137833373696]' derivation='None' name='[none:Calculation_2552415137833373696:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1146447628107149313]' derivation='Sum' name='[sum:Calculation_1146447628107149313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2331457280703365120]' derivation='Sum' name='[sum:Calculation_2331457280703365120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2331457280703463425]' derivation='Sum' name='[sum:Calculation_2331457280703463425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2552415137833373696:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-08-05 06:21:33#</min>
            <max>#2021-02-02 20:14:01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>80330.558209370764</max>
          </filter>
          <slices>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]</column>
            <column>[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]' />
              <text column='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:value:qk]' />
              <tooltip column='[federated.0555w6q00jk3es15a7ps70srwohw].[attr:Method:nk]' />
              <tooltip column='[federated.0555w6q00jk3es15a7ps70srwohw].[attr:Txhash:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_2331457280703365120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]' />
              <text column='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:value:qk]' />
              <tooltip column='[federated.0555w6q00jk3es15a7ps70srwohw].[attr:Method:nk]' />
              <tooltip column='[federated.0555w6q00jk3es15a7ps70srwohw].[attr:Txhash:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_2331457280703463425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]' />
              <text column='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:value:qk]' />
              <tooltip column='[federated.0555w6q00jk3es15a7ps70srwohw].[attr:Method:nk]' />
              <tooltip column='[federated.0555w6q00jk3es15a7ps70srwohw].[attr:Txhash:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_2331457280703365120:qk] + [federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_2331457280703463425:qk])</rows>
        <cols>([federated.0555w6q00jk3es15a7ps70srwohw].[yr:datetime:ok] / ([federated.0555w6q00jk3es15a7ps70srwohw].[tmn:datetime:ok] / ([federated.0555w6q00jk3es15a7ps70srwohw].[none:day:ok] / [federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transactions_Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='user_data_final' name='federated.0555w6q00jk3es15a7ps70srwohw' />
      </datasources>
      <datasource-dependencies datasource='federated.0555w6q00jk3es15a7ps70srwohw'>
        <column caption='value_abs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1146447628107149313]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [value] &lt; 0 then -[value]&#13;&#10;else [value]&#13;&#10;end' />
        </column>
        <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1146447628107149313]' derivation='Sum' name='[sum:Calculation_1146447628107149313:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10613' id='17' is-fixed='true' type-v2='layout-basic' w='99050' x='475' y='875'>
            <zone h='10613' id='3' param='horz' type-v2='layout-flow' w='33017' x='475' y='875'>
              <zone fixed-size='300' h='10613' id='7' is-fixed='true' name='transactions_vis' param='[federated.0555w6q00jk3es15a7ps70srwohw].[none:datetime:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18290' x='475' y='875'>
              </zone>
              <zone h='10613' id='9' name='transactions_vis' param='[federated.0555w6q00jk3es15a7ps70srwohw].[sum:Calculation_1146447628107149313:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14727' x='18765' y='875'>
              </zone>
            </zone>
            <zone h='10613' id='18' param='horz' type-v2='layout-flow' w='66033' x='33492' y='875'>
              <zone fixed-size='406' h='10613' id='10' is-fixed='true' name='transactions_vis' pane-specification-id='2' param='[federated.0555w6q00jk3es15a7ps70srwohw].[none:Calculation_2552415137833373696:nk]' type-v2='color' w='24584' x='33492' y='875'>
              </zone>
              <zone fixed-size='629' h='10613' id='16' is-fixed='true' type-v2='empty' w='37827' x='58076' y='875'>
              </zone>
            </zone>
          </zone>
          <zone h='87637' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99050' x='475' y='11488'>
            <zone fixed-size='689' h='87637' id='6' is-fixed='true' name='transactions_vis' w='33017' x='475' y='11488'>
              <layout-cache minheight='364' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='87637' id='11' name='Alpha_balance' w='33016' x='33492' y='11488'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='87637' id='15' name='borrow_balance' w='33017' x='66508' y='11488'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
